<?xml version="1.0"?>
<ruleset name="wpdev">
  <!-- set where the WordPress coding standards are -->
  <config name="installed_paths" value="./vendor/wp-coding-standards/wpcs" />
	<!-- Set the minimum supported WP version. This is used by several sniffs.
		 The minimum version set here should be in line with the minimum WP version
		 as set in the "Requires at least" tag in the readme.txt file. -->
  <config name="minimum_supported_wp_version" value="4.5"/>

  <!-- Ruleset to include -->
  <rule ref="WordPress"/>

  <!-- Pass some flags to PHPCS:
     p flag: Show progress of the run.
     s flag: Show sniff codes in all reports.
  -->
  <arg value="ps"/>

  <!-- Strip the filepaths down to the relevant bit. -->
  <arg name="basepath" value="./"/>

  <!-- Check up to 8 files simultanously. -->
  <arg name="parallel" value="8"/>

  <!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with JSCS and JSHint. -->
  <arg name="extensions" value="php,css,scss/css"/>

  <!-- Check all files in this directory and the directories below it. -->
  <file>.</file>

  <!-- Directories to exclude (third-party libraries, etc) -->
	<exclude-pattern>/vendor/*</exclude-pattern>

</ruleset>
